.reasonsProgram {
    margin-bottom: 70px;
}

.titleInner {
    position: relative;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 35px;
}

.tablist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.tablist li {
    border: 1px solid #C4C4C4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 40px;
    width: 191px;
    height: 68px;
    padding: 15px 24px;
    margin-bottom: 10px;
    margin-right: 10px;
    outline: none;
    color: #fff;
    background: #30AA33;
    cursor: pointer;
    list-style: none;
}


.tablist li > span {
    text-decoration: none;
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    outline: none;
    color: #fff;
}

.onstock {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 40px;
    color: #fff;
    font-weight: 500;
    font-size: 8px;
    line-height: 10px;
    text-align: center;
    width: 35px;
    min-width: 35px;
    height: 35px;
    margin-right: 8px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.boxAlex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    cursor: pointer;
}

.boxAlex span {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    width: 100%;
    height: auto;
    text-align: left;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.titleGreen:hover span {
    color: #30aa33;
}

.titleRed:hover span {
    color: #eb3535;
}


.modalFlex {
    padding: 0 !important;
    margin: 0 !important;
    min-height: auto !important;
    height: 720px;
    width: 100% !important;
    max-width: 1021px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.boxImgModal {
    width: 340px;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.boxImgModal img {
    width: auto;
    height: 100%;
}

.desc {
    width: 100%;
    max-width: 707px;
    height: 100%;
    position: relative;
    padding: 70px 40px;
    color: #000;
}

.desc h6 {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    padding-left: 35px;
}

.desc h4 {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 42px;
    padding-left: 35px;
    max-width: 400px;
}

.descUl {
    margin-bottom: 25px;
    list-style: none;
}

.descLi {
    background: url('../../components/common/img/green-arr.svg') no-repeat left center;
    padding-left: 35px;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
}

.redBtn {
    text-decoration: none;
    width: 100%;
    margin-top: 15px;
    margin-left: 35px;
    max-width: 180px;
    height: 42px;
    cursor: pointer;
    border: 0;
    padding: 12px 16px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    background-color: #eb2731;
    border-radius: 30px;
}

.modalPriceBox {
    margin-top: 30px;
    padding-left: 35px;
}

.modalPriceBox p {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 15px;
}

.modalPriceBox span {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    display: block;
}

.descP {
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
    padding-left: 35px;
}

.boxAges {
    position: absolute;
    right: 42px;
    top: 42px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    max-width: 70px;
}

.ageMiniBox {
    background: #30AA33;
    border-radius: 40px;
    font-size: 12px;
    color: #fff;
    padding: 2px 5px;
    margin-bottom: 5px;
    width: 63px;
    height: 20px;
    text-align: center;
}

.sysProfi {
    margin-right: 10px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: 237px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid #C4C4C4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 30px 40px;
    margin-top: 30px;
}


.listSkills {
    -webkit-column-count: 2;
    column-count: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sistems {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 40px;
}

.sistemsDescription {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    width: 100%;
    margin-top: 20px;
}

.bottomTab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px;
}

.price {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    border: 1px solid #EB3535;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 100px;
    display: block;
    padding: 10px 20px;
    max-width: 173px;
    width: 100%;
    text-align: center;
}

.priceDes {
    display: flex;
    flex-direction: column;
}

.priceDes span {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
}

.listSkills li {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 19px;
}


.reasonBox {
    border: 1px solid #C4C4C4;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 40px;
}

.answerBlock {
    -webkit-box-align: inherit;
    -ms-flex-align: inherit;
    align-items: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media (max-width: 900px) {
    .answerBlock {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.answerFor {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    max-width: 591px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 11px;
}

@media (max-width: 900px) {
    .answerFor {
        margin-bottom: 20px;
    }
}

.answerFor h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    margin-bottom: 20px;
}

.answerFor span {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #f9f9f9;
    margin-right: 20px;
}

.circleForKids {
    background: #eb3535;
}

.circleForParents {
    background: #30aa33;
}

.listForKids {
    list-style: none;
}

.listForKids li {
    background: url('../../components/common/img/red-arr.svg') no-repeat left top 6px;
    padding-left: 35px;
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
}

.listForParents {
    list-style: none;
}

.listForParents li {
    background: url('../../components/common/img/green-arr.svg') no-repeat left top 6px;
    padding-left: 35px;
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
}

.prozhivanieDescription {
    width: 100%;
    max-width: 811px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

.programDescription {
    padding-top: 40px;
    padding-bottom: 40px;
    min-height: 357px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media (max-width: 1180px) {
    .programDescription {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.whatText {
    width: 100%;
    max-width: 598px;
}

.whatText ul {
    list-style: none;
}

.whatText li {
    list-style: none;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    padding-left: 20px;
    margin-bottom: 12px;
    background: url('../../components/common/img/circle.svg') no-repeat left top 4px;
}

.whatImg {
    width: 100%;
    max-width: 529px;
    height: 267px;
    overflow: hidden;
    border-radius: 40px
}

.modeDay {
    margin-bottom: 70px;
}

.modeItem {
    font-size: 14px;
    line-height: 30px;
    column-width: max-content;
    column-count: 2;
    column-gap: 4%;
}

@media (max-width: 700px) {
    .modeItem {
        column-count: 1;
    }
}

.priceBox {
    margin-bottom: 70px;
}

.priceIclude p {
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 5px;
}

.faqBox {
    margin-bottom: 70px;
}

.formOrderBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

@media (max-width: 1000px) {
    .formOrderBox {
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}

.formSteps {
    width: 100%;
    max-width: 688px;
    margin-left: 20px;
}

@media (max-width: 1000px) {
    .formSteps {
        margin-top: 15px;
        margin-left: 0;
    }
}

.formSteps h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 12px;
}

.formSteps ul {
    margin-bottom: 24px;
    list-style: none;
}

.formSteps li {
    font-size: 14px;
    line-height: 37px;
    background: url('../../components/common/img/red-arr.svg') no-repeat left top 13px;
    padding-left: 35px;
}

.formStepImg {
    max-width: 688px;
    height: 281px;
    border-radius: 40px;
}

.carouselCard {
    width: 285px;
    margin: auto;
}

.boxImg {
    position: relative;
    overflow: hidden;
    display: block;
    width: 285px;
    height: 180px;
    margin-bottom: 10px;
    border-radius: 40px;
    background-size: cover !important;
}

.boxLink {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 40px;
    padding: 21px 21px;
    max-width: 285px;
}

.postTitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin-bottom: 25px;
    min-height: 10px;
}

.boxLink A {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #eb3535;
    text-decoration: none;
    display: inline-block;
    padding-right: 25px;
    background: url('../../components/common/img/red-arr.svg') no-repeat right center;
}

.boxLink A:hover {
    text-decoration: underline;
}

.containerBtn {
    position: relative;
}


@media (max-width: 700px) {
    .listSkills {
        flex-direction: column;
        column-count: 1;
    }

    .listSkills li {
        width: 100%;
    }

    .bottomTab {
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
    }

    .price {
        margin-bottom: 20px;
    }
}

@media (max-width: 400px) {
    .tablist li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0;
    }

    .sysProfi {
        margin-right: 0;
        padding: 20px;
        min-height: 330px;
    }

    .sistemsDescription {
        text-align: justify;
    }

    .reasonBox {
        padding: 20px;
    }
}

@media (max-width: 820px) {
    .modalFlex {
        flex-direction: column;
        height: initial;
    }

    .boxImgModal {
        width: 100%;
        height: 280px;
        align-items: center;
    }

    .boxImgModal img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .desc {
        padding: 20px;
        max-width: 100%;
        max-height: fit-content;
    }

    .desc h6 {
        padding-left: 0;
    }

    .desc h4 {
        padding-left: 0;
    }

    .descP {
        text-align: justify;
        padding-left: 0;
    }

    .modalPriceBox {
        padding-left: 0;
    }

    .redBtn {
        margin: 0 auto;
    }

    .boxAges {
        display: none;
    }
}