.card {
    margin-left: 14px;
    margin-right: 15px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    width: 384px;
}

.card img {
    width: 384px;
    height: 220px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    border-radius: 40px;
    margin-bottom: 30px;
}

.itemTitleCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
}

.count {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background: #30AA33;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #FFFFFF;
    margin-right: 15px;
}

.titleCard {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    display: block;
    width: calc(100% - 52px);
}

.itemDescriptionCard {
    display: flex;
    flex-direction: column;
}

.itemDescriptionCard p {
    margin-bottom: 10px;
    background: url('../../components/common/img/green-arr.svg') no-repeat left top 4px;
    padding-left: 35px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;

}

@media (max-width: 700px) {
    .contentBoxCard {
        margin: 0;
        padding: 0;
    }

    .card {
        margin: 0;
        width: auto;
    }

    .card img {
        height: 220px;
        width: 100%;
    }
}
